# messenger

./: .classpath  .project  pom.xml
src/main/java/com/ymhase/messenger/: App.java
src/main/java/com/ymhase/messenger/controller/: MessagingController.java
src/main/java/com/ymhase/messenger/controller/request/: MessageRequest.java  UserRequest.java
src/main/java/com/ymhase/messenger/dao/: Group.java  GroupDao.java  GroupMap.java  GroupMapDao.java  Message.java  MessageDao.java  User.java  UserDao.java
src/main/java/com/ymhase/messenger/repo/: UserRepo.java
src/main/java/com/ymhase/messenger/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/ymhase/messenger/service/: MessageService.java  UserService.java
src/main/java/com/ymhase/rest/messenger/: MyResource.java
src/main/java/com/ymhase/rest/messenger/model/: Message.java  Profile.java
src/main/java/com/ymhase/rest/messenger/resources/: MatrxDemo.java  MessageResource.java  ProfileResource.java
src/main/java/com/ymhase/rest/messenger/service/: MessageService.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/messenger/messenger/: AppTest.java
